# Tinder

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinder/: AppPreferences.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/tinder/model/: MessageData.kt  ReceiverListData.kt  ScreenWidthHeight.kt  UserProfile.kt
app/src/main/java/com/example/tinder/network/: Results.kt
app/src/main/java/com/example/tinder/network/dataSource/: AuthDS.kt  HomeDS.kt
app/src/main/java/com/example/tinder/repositories/: AuthRepositories.kt  HomeRepositories.kt
app/src/main/java/com/example/tinder/security/: FormValidation.kt
app/src/main/java/com/example/tinder/ui/auth/: AuthenticationActivity.kt
app/src/main/java/com/example/tinder/ui/auth/fragments/: AuthFragment.kt  OtpVerificationFragment.kt  PhoneAuthFragment.kt  UserDetailsFragment.kt
app/src/main/java/com/example/tinder/ui/auth/viewModel/: AuthVM.kt  AuthVMF.kt
app/src/main/java/com/example/tinder/ui/home/: HomeActivity.kt
app/src/main/java/com/example/tinder/ui/home/adapter/: ImageAdapter.kt  MessageListAdapter.kt  ReceiverListAdapter.kt
app/src/main/java/com/example/tinder/ui/home/fragment/: ChatFragment.kt  HomeFragment.kt  MessageFragment.kt
app/src/main/java/com/example/tinder/ui/home/viewModel/: HomeVM.kt  HomeVMF.kt
app/src/main/java/com/example/tinder/utils/: AppUtil.kt  Notifier.kt
app/src/main/res/drawable/: auth_fragment_screen_drawable.xml  bottom_drawable.xml  button_drawable.xml  fragment_drawable.xml  login_button_drawable.xml  message_drawable.xml  otp_edit_text_drawable.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  fragment_auth.xml  fragment_chat.xml  fragment_home.xml  fragment_message.xml  fragment_otp_verification.xml  fragment_phone_auth.xml  fragment_user_details.xml  image_adapter.xml  message_list_layout.xml  receiver_list.xml  show_image_picker_chocice.xml
app/src/main/res/menu/: user_bottom_menu.xml
app/src/main/res/navigation/: nav_graph_auth.xml  user_base_nav.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
