<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_base_nav"
    app:startDestination="@id/user_home">

    <fragment
        android:id="@+id/user_home"
        android:name="com.example.tinder.ui.home.fragment.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/user_chat"
        android:name="com.example.tinder.ui.home.fragment.ChatFragment"
        tools:layout="@layout/fragment_chat">

        <action
            android:id="@+id/action_chat_to_message_fragment"
            app:destination="@id/message_fragment" />

        <argument
            android:name="receiveId"
            app:argType="string"
            app:nullable="false" />

    </fragment>

    <fragment
        android:id="@+id/message_fragment"
        android:name="com.example.tinder.ui.home.fragment.MessageFragment"
        tools:layout="@layout/fragment_message" />

</navigation>